{
  "name": "battle-ship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "dev-watch": "webpack -w --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uche-inyama/battleShip.git"
  },
  "author": "Inyama, Uchechukwu Henry",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.1",
    "jest": "^24.9.0",
    "jquery": "^3.4.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "bugs": {
    "url": "https://github.com/uche-inyama/battleShip/issues"
  },
  "homepage": "https://github.com/uche-inyama/battleShip#readme"
}
